<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Guess My Number!</title>

    <style>
      @import url('https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap');
      * {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }
      html {
        font-size: 62.5%; /* 1rem = 16px */
        box-sizing: border-box;
      }
      body {
        font-family: 'Press Start 2P', sans-serif;
        color: whitesmoke;
        background-color: #333;
      }
      header {
        position: relative;
        height: 35vh;
        border-bottom: 7px solid whitesmoke;
      }
      main {
        height: 65vh;
        color: whitesmoke;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .left {
        width: 52rem;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .right {
        width: 52rem;
        font-size: 2rem;
      }
      h1 {
        font-size: 4rem;
        text-align: center;
        position: absolute;
        width: 100%;
        top: 52%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .number {
        background-color: whitesmoke;
        color: #333;
        font-size: 6rem;
        padding: 3rem 0rem;
        width: 15rem;
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 50%);
      }

      .between {
        font-size: 1.4rem;
        position: absolute;
        top: 2rem;
        right: 2rem;
      }

      .again {
        position: absolute;
        top: 2rem;
        left: 2rem;
      }
      .guess {
        background-color: none;
        border: 4px solid;
        font-family: inherit;
        color: black;
        font-size: 5rem;
        padding: 2.5rem;
        width: 20rem;
        text-align: center;
        display: block;
        margin-bottom: 3rem;
      }

      .btn {
        border: none;
        background-color: whitesmoke;
        color: black;
        font-size: 2rem;
        font-family: inherit;
        padding: 4% 1%;
        cursor: pointer;
      }
      .btn:hover {
        background-color: #ccc;
      }
      .message {
        margin-bottom: 8rem;
        height: 3rem;
      }
      .label-score {
        margin-bottom: 2rem;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Guess My Number!</h1>
      <p class="between">Between (1 - 20)</p>
      <button class="btn again">Again!</button>
      <div class="number">?</div>
    </header>
    <main>
      <section class="left">
        <input type="number" class="guess" />
        <button class="btn check">Check!</button>
      </section>
      <section class="right">
        <p class="message">Start guessing...</p>
        <p class="label-score">💯Score: <span class="score">20</span></p>
        <p class="label-highscore">
          🏅Highscore: <span class="highscore">0</span>
        </p>
      </section>
    </main>
    <script>
      'use strict';

      // console.log(document.querySelector('.message').textContent);
      // document.querySelector('.message').textContent = 'Correct Number!';
      let number = parseInt(Math.random() * 20) + 1;
      let score = 20;
      let highscore = 0;
      const displayMessage = function (message) {
        document.querySelector('.message').textContent = message;
      };
      document.querySelector('.check').addEventListener('click', function () {
        const guess = Number(document.querySelector('.guess').value);
        //When there is no input
        if (!guess) {
          displayMessage('⛔No number!');
        }
        //When the player wins
        else if (guess === number) {
          displayMessage('Its Correct✅');
          document.querySelector('body').style.backgroundColor = 'green';
          document.querySelector('.number').style.width = '30rem';

          if (score > highscore) {
            highscore = score;
            document.querySelector('.highscore').textContent = highscore;
          }
        }
        //When the guess is wrong
        else if (guess !== number) {
          if (score > 1) {
            displayMessage(guess > number ? '📈Too high!' : '📉Too low!');
            //document.querySelector('.message').textContent =guess > number ? '📈Too high!' : '📉Too low!';
            score--;
            document.querySelector('.score').textContent = score;
          } else {
            displayMessage('🥲You lose');
            document.querySelector('.score').textContent = 0;
          }
        }
      });
      document.querySelector('.again').addEventListener('click', function () {
        score = 20;
        number = Math.trunc(Math.random() * 20) + 1;
        displayMessage('Start guessing...');
        document.querySelector('.score').textContent = score;
        document.querySelector('.number').textContent = '?';
        document.querySelector('.guess').value = '';
        document.querySelector('body').style.backgroundColor = '#333';
        document.querySelector('.number').style.width = '15rem';
      });
    </script>
  </body>
</html>
