<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project_2</title>
    <script src="script.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #48c848;
      }

      #b1 {
        margin: 10rem;
        border-radius: 30px;
        position: fixed;
        padding: 15px 20px;
        cursor: pointer;
      }
      #b2 {
        margin: 10rem 20rem;
        position: absolute;
        border-radius: 30px;
        padding: 15px 20px;
        cursor: pointer;
      }
      #b3 {
        margin: 10rem 30rem;
        position: fixed;
        border-radius: 30px;
        padding: 15px 20px;
        cursor: pointer;
      }
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <button class="show-model" id="b1">Model 1</button>

    <button class="show-model" id="b2">Model 2</button>

    <button class="show-model" id="b3">Model 3</button>

    <div class="modal hidden">
      <button class="close-model">&times;</button>
      <h1>I'm a model window</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate
        magnam quam quos soluta cumque sunt incidunt ab aliquid. Deserunt
        quibusdam nemo reprehenderit nam cupiditate molestiae pariatur, vero
        natus quos consectetur? Lorem ipsum dolor sit amet consectetur,
        adipisicing elit. Molestias, veniam adipisci a quod labore impedit saepe
        error atque aut, quaerat pariatur rerum fuga. Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Saepe doloribus ad possimus deserunt
        consectetur officia error neque laudantium voluptas ipsum quos atque,
        perspiciatis veniam, obcaecati modi quidem dolorum exercitationem autem
        iusto accusantium! Qui placeat nobis saepe deserunt fugit possimus
        tempora quibusdam facere unde nam assumenda, ducimus dignissimos fuga
        pariatur provident!
      </p>
    </div>
    <div class="overlay hidden"></div>
  </body>
</html>
